app-title = Labgrid User Interface
app-authors-label = Authors
app-version-label = Version
app-quit-label = Quit
connect-button = Connect
refresh-ui-tooltip = Refresh UI State
disconnect-button = Disconnect
clipboard-copy-tooltip = Copy to Clipboard
clipboard-paste-tooltip = Paste from Clipboard
text-input-clear-tooltip = Clear text
connecting-msg = Connecting to '{$address}' ..
connected-to-coordinator-label = Connected to Coordinator '{$address}'
show-details-button = Show Details
hide-details-button = Hide Details
confirmation-modal-confirm-button = Confirm
confirmation-modal-cancel-button = Cancel
coordinator-address-placeholder = Coordinator Address and Port
venv-dir-reset-tooltip = Reset the Venv Directory to Default
error-critical = Critical Error
error-noncritical = Non-Critical Error
connection-msg-invalid-input = Unable to perform connection action, invalid input
error-invalid-path = Supplied Path is invalid
error-app-config-load = Loading app configuration from file failed
error-app-config-save = Saving app configuration to file failed

file-dialog-filter-python-scripts-label = Python Scripts

settings-button = Settings
settings-header = Settings
settings-language-pick-label = Pick the Language
settings-optimize-touch-label = Optimize UI for Touchscreens
settings-venv-dir-label = Change the virtual environment directory for scripts
settings-venv-dir-pick-tooltip = Pick a new Venv Directory

lang-de-ch = "Swiss German"
lang-de-de = "German"
lang-en-us = "American English"
lang-es-es = "Spanish"

labgrid-places-label = Places
labgrid-place-name-label = Name
labgrid-place-comment-label = Comment
labgrid-place-acquire-button = Acquire
labgrid-place-not-acquired-label = Available
labgrid-place-acquired-by-label = Acquired by
labgrid-place-release-label = Kick
labgrid-place-tags-label = Tags
labgrid-place-add-placeholder = Place Name
labgrid-place-add-button = Add
labgrid-place-delete-button = Delete
labgrid-place-delete-confirmation-msg = Are you sure you want to delete place '{$place}'?
labgrid-place-add-tag-placeholder = Tag Name
labgrid-place-add-tag-value-placeholder = Tag Value
labgrid-place-add-tag-tooltip = Add Tag
labgrid-place-close-add-tag-tooltip = Close
labgrid-place-details-header = Place '{$place}' Details
labgrid-place-delete-tag-confirmation-msg = Are you sure you want to delete place tag '{$tag}'?
labgrid-place-resource-matches-header = Resource Matches
labgrid-place-resource-acquired-header = Acquired Resources
labgrid-place-resource-match-add-placeholder-text = Resource Match Pattern
labgrid-place-resource-match-add-button = Add
labgrid-place-resource-match-delete-button = Delete
labgrid-resources-label = Resources
labgrid-resources-only-show-available-checkbox = Only Show Available
labgrid-resources-no-exporter-name = Without Exporter Name
labgrid-resource-acquired-label = Acquired
labgrid-resource-availability-tooltip = Availability
labgrid-resource-params-label = Parameter
labgrid-resource-extra-label = Extra
labgrid-reservations-label = Reservations
labgrid-reservation-owner-label = Owner
labgrid-reservation-token-label = Token
labgrid-reservation-prio-label = Priority
labgrid-reservation-filters-label = Filters
labgrid-reservation-cancel-label = Cancel

scripts-label = Scripts
scripts-none-found-msg = No Scripts Found
scripts-dir-reset-tooltip = Reset Scripts Directory to Default
scripts-dir-pick-tooltip = Pick a new Scripts Directory
scripts-dir-rescan-tooltip = Rescan the Scripts Directory
scripts-dir-rescan-failed-error = Scripts Directory Rescan Failed
scripts-env-label = Environment
script-label = Script
script-output-label = Output
script-execute-button = Execute
script-abort-button = Abort
script-status-label = Status
script-status-none = Idle
script-status-running = Running
script-status-finished = Finished with Exit-Code '{$code}'
script-failed-msg = Script failed
script-output-show-label = Show
script-output-hide-label = Hide
script-output-clear-tooltip = Clear script output
