app-title = Labgrid Benutzeroberfläche
app-authors-label = Autoren
app-version-label = Version
app-quit-label = Beenden
connect-button = Verbinden
refresh-ui-tooltip = UI Zustand aktualisieren
disconnect-button = Trennen
clipboard-copy-tooltip = In Zwischenablage kopieren
clipboard-paste-tooltip = Von Zwischenablage einfügen
text-input-clear-tooltip = Text löschen
connecting-msg = Verbinde zu '{$address}' ..
connected-to-coordinator-label = Verbunden mit Koordinator '{$address}'
show-details-button = Zeige Details
hide-details-button = Verstecke Details
confirmation-modal-confirm-button = Bestätigen
confirmation-modal-cancel-button = Abbrechen
coordinator-address-placeholder = Coordinator Adresse und Port
error-critical = Kritischer Error
error-noncritical = Nicht-kritischer Error
connection-msg-invalid-input = Unfähig Verbindungsaktion auszuführen, invalide Eingabe
error-invalid-path = Gegebener Pfad ist invalid
error-app-config-load = Laden der App Konfiguration gescheitert
error-app-config-save = Sichern der App Konfiguration gescheitert

settings-button = Einstellungen
settings-header = Einstellungen
settings-language-pick-label = Wähle die Sprache
settings-optimize-touch-label = Optimiere UI für Touchscreens

lang-de-ch = "Schweizerdeutsch"
lang-de-de = "Deutsch"
lang-en-us = "Amerikanisches Englisch"
lang-es-es = "Spanisch"

labgrid-places-label = Plätze
labgrid-place-name-label = Name
labgrid-place-comment-label = Kommentar
labgrid-place-acquire-button = Erhalten
labgrid-place-not-acquired-label = Verfügbar
labgrid-place-acquired-by-label = Gehalten von
labgrid-place-release-label = Kicken
labgrid-place-tags-label = Tags
labgrid-place-add-placeholder = Platzname
labgrid-place-add-button = Hinzufügen
labgrid-place-delete-button = Löschen
labgrid-place-delete-confirmation-msg = Sind Sie sicher dass Platz '{$place}' gelöscht werden soll?
labgrid-place-add-tag-placeholder = Tag Name
labgrid-place-add-tag-value-placeholder = Tag Wert
labgrid-place-add-tag-tooltip = Tag hinzufügen
labgrid-place-close-add-tag-tooltip = Verbergen
labgrid-place-details-header = Platz '{$place}' Details
labgrid-place-delete-tag-confirmation-msg = Sind Sie sicher dass Platz Tag '{$tag}' gelöscht werden soll?
labgrid-place-resource-matches-header = Ressourcen Matches
labgrid-place-resource-acquired-header = Gehaltene Ressourcen
labgrid-place-resource-match-add-placeholder-text = Ressource Match Muster
labgrid-place-resource-match-add-button = Hinzufügen
labgrid-place-resource-match-delete-button = Löschen
labgrid-resources-label = Ressourcen
labgrid-resources-only-show-available-checkbox = Zeige nur verfügbare
labgrid-resources-no-exporter-name = Ohne Exporter-Name
labgrid-resource-acquired-label = Erworben
labgrid-resource-availability-tooltip = Verfügbarkeit
labgrid-resource-params-label = Parameter
labgrid-resource-extra-label = Extra
labgrid-reservations-label = Reservierungen
labgrid-reservation-owner-label = Besitzer
labgrid-reservation-token-label = Token
labgrid-reservation-prio-label = Priorität
labgrid-reservation-filters-label = Filter

scripts-label = Skripte
scripts-none-found-msg = Keine Skripte gefunden
scripts-dir-reset-tooltip = Skript-Pfad auf Standard zurücksetzen
scripts-dir-pick-tooltip = Neuen Skript-Pfad auswählen
scripts-dir-rescan-tooltip = Skript-Pfad neu scannen
scripts-dir-rescan-failed-error = Skript-Pfad Scan fehlgeschlagen
scripts-env-label = Umgebung
script-label = Skript
script-output-label = Ausgabe
script-execute-button = Ausführen
script-abort-button = Abbrechen
script-status-label = Status
script-status-none = In Ruhe
script-status-running = Läuft
script-status-finished = Abgeschlossen mit Status-Code '{$code}'
script-failed-msg = Gescheitert
script-output-show-label = Zeigen
script-output-hide-label = Verbergen
script-output-clear-tooltip = Skript-Ausgabe leeren
